WebCrawler/WebCrawlerTest/View/MainWindow.xaml

<Window x:Class="WebCrawlerTest.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:WebCrawlerTest.ViewModel.Converter"
        xmlns:viewModel="clr-namespace:WebCrawlerTest.ViewModel"
        mc:Ignorable="d"
        Title="WebCrawler" Height="350" Width="525">
    <Window.Resources>
        <converter:WebCrawlerResultConverter x:Key="Converter" />
        <viewModel:WebCrawlerViewModel x:Key="ViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TreeView Grid.Row="0" Grid.ColumnSpan="3" ItemsSource="{Binding WebCrawlerResult, 
            Converter={StaticResource Converter}, Source={StaticResource ViewModel}}"/>
        <Button Content="Start!"  Grid.Row="1" Grid.Column="0" Command="{Binding CrawlingCommand, 
            Source={StaticResource ViewModel}}"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="{Binding ClickCount, 
            Source={StaticResource ViewModel}}" Command="{Binding ClickingCommand,
            Source={StaticResource ViewModel}}"></Button>
    </Grid>
</Window>
